# cold_heart

./: .editorconfig  .gitignore  ColdHeart.sln  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/linters/: .jscpd.json
.github/workflows/: build.yml  lint.yml  security.yml
script/: bootstrap  build  lint  security
src/ColdHeart/: ColdHeart.csproj  CommandLineOptions.cs  CommandLineParser.cs  Program.cs
src/libColdHeart/: AngularTreeLayoutCalculator.cs  AngularVisualizationConfig.cs  BigIntegerConverter.cs  EnhancedPngExporter.cs  LayoutNode.cs  PngExporter.cs  RadialTreeLayoutCalculator.cs  SequenceGenerator.cs  SvgExporter.cs  TreeLayoutCalculator.cs  TreeMapVisualizer.cs  TreeNode.cs  libColdHeart.csproj
test/TestColdHeart/: ApplicationIntegrationTests.cs  CommandLineParserTests.cs  HelpTextConsistencyTests.cs  TestColdHeart.csproj
test/TestlibColdHeart/: AngularVisualizationConfigTests.cs  AngularVisualizationTests.cs  BigIntegerConverterTests.cs  CommandLineParserTests.cs  EdgeCaseAndUtilityTests.cs  EnhancedPngExporterTests.cs  IntegrationTests.cs  RadialTreeLayoutTests.cs  SvgExporterTests.cs  TestSequenceGenerator.cs  TestlibColdHeart.csproj  TreeVisualizationTests.cs
